
*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  
}
  
  .header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    position: relative;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo{
    width: 1px;
  }
  
  .nav-links{
    padding: 28px 0;
  }
  
  .nav-link li{
    display: inline-block;
    margin: 0 15px;
  
  }
  
  .nav-link li a{
    text-decoration: none;
    color: black;
    padding: 5;
    position: relative;
    display: block;
  }
  .nav-link li ul{
    display: none;
    position: absolute;
    padding: 10;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
  }
  .nav-link li:hover ul{
    display: block;
   
  }
  .nav-link li a::after{
    content:'';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  .nav-link li a:hover::after{
    width:100%;
  }
  
body {
    background: rgb(231, 235, 236)
}
body{
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
 }
* {
  box-sizing: border-box;
}
.openChatBtn {
  background-color: rgb(123, 28, 179);
  color: white;
  padding: 16px 20px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.openChat {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #ff08086b;
  z-index: 9;
}
form {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
form textarea {
  width: 100%;
  font-size: 18px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  font-weight: 500;
  background: #d5e7ff;
  color: rgb(0, 0, 0);
  resize: none;
  min-height: 200px;
}
form textarea:focus {
  background-color: rgb(219, 255, 252);
  outline: none;
}
form .btn {
  background-color: rgb(34, 197, 107);
  color: white;
  padding: 16px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}
form .close {
  background-color: red;
}
form .btn:hover, .openChatBtn:hover {
  opacity: 1;
}
.adm a{
  color:rgb(46, 46, 173);
}
.as{
  color:rgb(46, 46, 173);
}
