*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  
}
  
  .header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    position: relative;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo{
    width: 140px;
  }
  
  .nav-links{
    padding: 28px 0;
  }
  
  .nav-link li{
    display: inline-block;
    margin: 0 15px;
  
  }
  
  .nav-link li a{
    text-decoration: none;
    color: black;
    padding: 5;
    position: relative;
    display: block;
  }
  .nav-link li ul{
    display: none;
    position: absolute;
    padding: 10;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
  }
  .nav-link li:hover ul{
    display: block;
   
  }
  .nav-link li a::after{
    content:'';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  .nav-link li a:hover::after{
    width:100%;
  }
  
  .btn{
    background: #ff3d00 ;
    color: #fff;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
  }

  
  .about{ 
  position: absolute;
  background: cyan;
  left: 50%;
  top: 50%;
  width: 90%;
  height: 50%;
  max-width: 2000px;
  transform: translate(-50%,-50%);
  text-align: center;
  color: black;
  }

  .airportpic { 
  width: 300px;
  height: auto;
  vertical-align: middle;
  }

  .about span{
    font-size: 65px;
    font-weight: 600px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 8px #fff;
  }

  .p{
  display: inline-block;
  text-align: left;
}

.fix_table{
	width: 350px;
}
.fix_table_short{
	width: 225px;
}
.welcome_text{
	font-family: sans-serif;
	font-size: 30pt;
	color: rgb(65, 155, 214);
	position: absolute;
}
.admin_func:hover{
	color: #030337;
	font-style: italic;
	text-decoration: underline
}
.center_submit{
	text-align: center;
}
h3{
	padding-left: 30px;
	font-size: 15pt;
}
.login_form{
	float: left;
}