<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">

<style type="text/css">


   body{
 font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
  box-sizing: border-box;
}
.openChatBtn {
  background-color: rgb(123, 28, 179);
  color: white;
  padding: 16px 20px;
  border: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.openChat {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #ff08086b;
  z-index: 9;
}
form {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}
form textarea {
  width: 100%;
  font-size: 18px;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  font-weight: 500;
  background: #d5e7ff;
  color: rgb(0, 0, 0);
  resize: none;
  min-height: 200px;
}
form textarea:focus {
  background-color: rgb(219, 255, 252);
  outline: none;
}
form .btn {
  background-color: rgb(34, 197, 107);
  color: white;
  padding: 16px 20px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom: 10px;
  opacity: 0.8;
}
form .close {
  background-color: red;
}
form .btn:hover, .openChatBtn:hover {
  opacity: 1;
}
.adm a{
  color:rgb(46, 46, 173);
}
.as{
  color:rgb(46, 46, 173);
}

</style>

</head>


<body>
  <div class = "header"> 
    <nav>
      <img src = "images/JAP.png"  class = "logo">
      <ul class = "nav-link">
        <body>
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="login_page.php"><i class="fa fa-ticket" aria-hidden="true"></i>Book Tickets</a></li>
            <li><a href="login_page.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
            <li> <a href="new_user.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign Up</a></li>
              <li> <a href="indexcontactus.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
                <li><a href="indexAboutUs.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
        </ul>
    </li>

  </ul>
</nav>
&nbsp; 	&nbsp;
         <form method="post" class="form-signin bg-secondary"  >
           <div class="content">

          
           <h2>You are</h2>
           
             <div class="btn">   <a class="as" href="login_page.php" >Passenger</a></div>
          
          
           <div class="adm"> <a  href="login_page.php" class="btn btn-lg btn-info btn-block">Admin</a></div>

           <div class="adm"><a  href="login_page.php" class="btn btn-lg btn-info btn-block">Staff</a></div>
         
       </div>
         </form>

</div>


</div>

<button class="openChatBtn" onclick="openForm()">Chat</button>
<div class="openChat">
<form>
<h1>Chat</h1>
<label for="msg"><b>Message</b></label>
<textarea placeholder="Type message.." name="msg" required></textarea>
<button type="submit" class="btn">Send</button>
<button type="button" class="btn close" onclick="closeForm()">
Close
</button>
</form>
</div>
<script>
  document .querySelector(".openChatBtn") .addEventListener("click", openForm);
  document.querySelector(".close").addEventListener("click", closeForm);
  function openForm() {
      document.querySelector(".openChat").style.display = "block";
  }
  function closeForm() {
      document.querySelector(".openChat").style.display = "none";
  }
</script>


</body>



</html>