
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="indexaboutus.css">
        <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
       
    </head>
    <body>
      <style type="text/css">
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

      <div class = "header"> 
        <nav>
          <img src = "images/JAP.png"  class = "logo">
          <ul class = "nav-link">
            <body>
              <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                <li><a href="login_page.php"><i class="fa fa-ticket" aria-hidden="true"></i>Book Tickets</a></li>
                <li><a href="login_page.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
                <li> <a href="new_user.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign Up</a></li>
                  <li> <a href="indexcontactus.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
                    <li><a href="indexAboutUs.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
            </ul>
        </li>
    
      </ul>
    </nav>
    &nbsp; 	&nbsp;

    <div class="container">
      <form action="action_page.html">
    
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Thailand</option>
          <option value="canada">Myammar</option>
          <option value="usa">India</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
    
      </form>
    </div>