<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexaboutus.css">
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">

</head>
<body>
  <div class = "header"> 
    <nav>
      <img src = "images/JAP.png"  class = "logo">
      <ul class = "nav-link">
        <body>
          <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
            <li><a href="login_page.php"><i class="fa fa-ticket" aria-hidden="true"></i>Book Tickets</a></li>
            <li><a href="login_page.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
            <li> <a href="new_user.php"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign Up</a></li>
              <li> <a href="indexcontactus.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact us</a></li>
                <li><a href="indexAboutUs.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
        </ul>
    </li>

  </ul>
</nav>
&nbsp; 	&nbsp;
    <div class = "about">
      <img src = "images/airportpic.jpg"  class = "airportpic" style="float: left;"> 
        <span>Jap Airport</span>
        <p>Gateway to World, J.A.P Airport is Thailand's main airport and plays a 
          strategic role as a“gateway to world or World's Gateway to welcome
          the visit of travelers entering and leaving Thailand and passing through
          countries around the world with the best service with a unique smile 
          of Thai people that will make an unforgettable impression.</p>
    </div>

</body>
</html>
            
    
            