*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  
}
  
  .header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    position: relative;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo{
    width: 140px;
  }
  
  .nav-links{
    padding: 28px 0;
  }
  
  .nav-link li{
    display: inline-block;
    margin: 0 15px;
  
  }
  
  .nav-link li a{
    text-decoration: none;
    color: black;
    padding: 5;
    position: relative;
    display: block;
  }
  .nav-link li ul{
    display: none;
    position: absolute;
    padding: 10;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
  }
  .nav-link li:hover ul{
    display: block;
   
  }
  .nav-link li a::after{
    content:'';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  .nav-link li a:hover::after{
    width:100%;
  }
  
body {
    background: rgb(37, 153, 182)
}

.form-control:focus {
    box-shadow: none;
    border-color: #3381da
}

.profile-button {
    background: #4496e2;
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #2c79c0
}

.profile-button:focus {
    background: #4496e2;
    box-shadow: none
}

.profile-button:active {
    background: #4496e2;
    box-shadow: none
}

.back:hover {
    color: 4496e2;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8
}