
*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
  
}
  
  .header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: whitesmoke;
    position: relative;
  }
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo{
    width: 1px;
  }
  
  .nav-links{
    padding: 28px 0;
  }
  
  .nav-link li{
    display: inline-block;
    margin: 0 15px;
  
  }
  
  .nav-link li a{
    text-decoration: none;
    color: black;
    padding: 5;
    position: relative;
    display: block;
  }
  .nav-link li ul{
    display: none;
    position: absolute;
    padding: 10;
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
  }
  .nav-link li:hover ul{
    display: block;
   
  }
  .nav-link li a::after{
    content:'';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
  }
  
  .nav-link li a:hover::after{
    width:100%;
  }
  
body {
    background: rgb(231, 235, 236)
}