<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <img class="logo" src="images/shutterstock_22.jpg"/> 
    <h1 id="title">
        Jap Airport	</h1>
    <div>
        <ul>
            <li><a href="Staff_homepage.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="Staff_homepage.php"><i class="fa fa-desktop" aria-hidden="true"></i> Dashboard</a></li>
            <li><a href="logout_handler.php"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
        </ul>
    </div>

<div class="container rounded bg-white mt-5 mb-5">
    <div class="row">
        <div class="col-md-3 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
        </div>
        <div class="col-md-5 border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Staff Information</h4>
                </div>
                <div class="row mt-2">
                    <div class="col-md-6"><label class="labels">ID</label><input type="text" class="form-control" placeholder="12345" value=""></div>
                    <div class="col-md-6"><label class="labels">Full Name</label><input type="text" class="form-control" value="" placeholder="John Doe"></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12"><label class="labels">Mobile Number</label><input type="text" class="form-control" placeholder="092747999" value=""></div>
                
                    <div class="col-md-12"><label class="labels">Job Position</label><input type="text" class="form-control" placeholder="Manager" value=""></div>

                    <p>&emsp;</p>
                    <div class="col-md-12"><label class="labels">Gate Number</label><input type="text" class="form-control" placeholder="7" value=""></div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-6"><label class="labels">Status</label><input type="text" class="form-control" placeholder="Active" value=""></div>
                    <div class="col-md-6"><label class="labels">Airline</label><input type="text" class="form-control" placeholder="Thai Airways" value=""></div>
                    <div class="col-md-6"><label class="labels">Salary</label><input type="text" class="form-control" value="" placeholder="70,0000bht"></div>
                </div>
                
                
            </div>
        </div>
        </div>
    </div>
</div>
</div>
</div>