
<html>
	<head>
		<title>
		Staff
		</title>
		<style>
			input {
    			border: 1.5px solid #030337;
    			border-radius: 4px;
    			padding: 7px 30px;
			}
			input[type=submit] {
				background-color: #030337;
				color: white;
    			border-radius: 4px;
    			padding: 7px 45px;
    			margin: 0px 67px
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
	</head>
	<body>
		<img class="logo" src="images/shutterstock_22.jpg"/> 
		<h1 id="title">
			Jap Airport
		</h1>
		<div>
			<ul>
				<li><a href="admin_homepage.php"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="admin_homepage.php"><i class="fa fa-desktop" aria-hidden="true"></i> Dashboard</a></li>
				<li><a href="home_page.php"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</a></li>
			</ul>
		</div>
		<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Staff Imformation</h2>

<table>
  <tr>
	<th>ID</th>
    <th>Name</th>
    <th>Contact</th>
    <th>Country</th>
	<th>Gate</th>
	<th>Job Name</th>
	<th>Salary</th>
  </tr>
  <tr>
    <td>45319</td>
    <td>Maria Anders</td>
    <td>0895674967</td>
	<td>Thailand</td>
	<td> 7 </td>
	<td>Checking in baggage</td>
	<td>70000bht</td>
  </tr>
  <tr>
	<td>45319</td>
    <td>Pandey ji</td>
    <td>0895674967</td>
	<td>Thailand</td>
	<td> 7 </td>
	<td>Making reservations.</td>
	<td>70000bht</td>
  </tr>
  <tr>
    <td>45318</td>
    <td>teri makiras</td>
    <td>0895674967</td>
	<td>Thailand</td>
	<td> 7 </td>
	<td>Providing information to passengers.</td>
	<td>50000bht</td>
  </tr>
  <tr>
    <td>453117</td>
    <td>Chulbul</td>
    <td>0895674967</td>
	<td>Thailand</td>
	<td> 7 </td>
	<td>Making reservations.</td>
	<td>70000bht</td>
  </tr>
  <tr>
	<td>453151</td>
    <td>Daler Mendi</td>
    <td>0895674967</td>
	<td>Thailand</td>
	<td> 4 </td>
	<td>Cleaning aircraft after flights.</td>
	<td>70000bht</td>
  </tr>
  <tr>
    <td>453654</td>
    <td>Pappu Laal</td>
    <td>0897564967</td>
	<td>Thailand</td>
	<td> 5 </td>
	<td>Selling airline tickets.</td>
	<td>80000bht</td>
  </tr>
</table>

</body>


</html>
