*{
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;

}

.header{
  height: 100vh;
  width: 100%;
  padding: 0 8%;
  background: whitesmoke;
  position: relative;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  width: 140px;
}

.nav-links{
  padding: 28px 0;
}

.nav-link li{
  display: inline-block;
  margin: 0 15px;

}

.nav-link li a{
  text-decoration: none;
  color: black;
  padding: 5;
  position: relative;
  display: block;
}
.nav-link li ul{
  display: none;
  position: absolute;
  padding: 10;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  
}
.nav-link li:hover ul{
  display: block;
 
}
.nav-link li a::after{
  content:'';
  background: #ff3d00;
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

.nav-link li a:hover::after{
  width:100%;
}

.btn{
  background: #ff3d00 ;
  color: #fff;
  padding: 10px 30px;
  border-radius: 3px;
  cursor: pointer;
}
  input[type=text], select, textarea {
    width: 60%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }